GEMINI_API_KEY=your_gemini_api_key_here  # Gemini API key
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token_here # LinkedIn API access token
LINKEDIN_PROFILE_ID_URN=your_linkedin_profile_id_urn_here  # LinkedIn Profile ID URN


*** NOT INCLUDED IN CODE ***
#To know how to Fetch Linkedin Access Token and Profile Id URN ?
Visit this file :https://docs.google.com/document/d/1hpoREaJC5af14OEroEQDg4B3BxNA9KzT1j4yfsBGTXM/edit?tab=t.0 